@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'Lobster', sans-serif;;
@corDeFundo: #eb3b5a;
@corDoTexto: #fff;
@corDoBotao: #f7b731;
@corTextoBotao: #000;
@corDaLinha: #fff;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDaLinha;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDaLinha;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}